# xChanger.Api

./: xChanger.Api.sln
xChanger.Api/: Program.cs  appsettings.Development.json  xChanger.Api.csproj  xChanger.Api.http
xChanger.Api/Brokers/Sheets/: SheetBroker.ExternalPersons.cs
xChanger.Api/Brokers/Storages/: StorageBroker.cs
xChanger.Api/Controllers/: PersonsController.cs
xChanger.Api/Migrations/: 20240430130007_InitializeCreateAllTables.Designer.cs  20240430130007_InitializeCreateAllTables.cs  StorageBrokerModelSnapshot.cs
xChanger.Api/Properties/: launchSettings.json
xChanger.Api/Services/Coordinations/: ExternalPersonWithPetsCoordinationService.cs  IExternalPersonWithPetsCoordinationService.cs
xChanger.Api/Services/Processings/ExternalPersons/: ExternalPersonProcessingService.cs
